ug-setting-mobileap-efl mobileap-agent rw---- ------
ug-setting-mobileap-efl system::homedir rwxat ------
ug-setting-mobileap-efl pulseaudio rwxat ------
ug-setting-mobileap-efl org.tizen.indicator -w---- ------
ug-setting-mobileap-efl dbus rwx--- ------
ug-setting-mobileap-efl secure-storage rw---- ------
ug-setting-mobileap-efl secure-storage::tethering rw---- ------
ug-setting-mobileap-efl connman rw---- ------
ug-setting-mobileap-efl connman::get rw---- ------
ug-setting-mobileap-efl net-config rw---- ------
ug-setting-mobileap-efl tethering::dbus-access rw---- ------
ug-setting-mobileap-efl ug-setting-mobileap-efl rw---- ------
ug-setting-mobileap-efl telephony_framework::api_ps_public rw---- ------
ug-setting-mobileap-efl ui-gadget::client rw---- ------
ug-setting-mobileap-efl tizen::vconf::wifidirect rwx--- ------
ug-setting-mobileap-efl tizen::vconf::tethering::admin rwx--- ------
ug-setting-mobileap-efl tizen::vconf::public::r rwx--- ------
ug-setting-mobileap-efl tizen::vconf::platform::rw rwx--- ------
ui-gadget::client ug-setting-mobileap-efl rw---- ------
