ug-setting-mobile-efl mobileap-agent rw---- ------
ug-setting-mobile-efl system::homedir rwxat ------
ug-setting-mobile-efl system::vconf rwxat ------
ug-setting-mobile-efl pulseaudio rwxat ------
ug-setting-mobile-efl org.tizen.indicator -w---- ------
ug-setting-mobile-efl dbus rwx--- ------
ug-setting-mobile-efl secure-storage rw---- ------
ug-setting-mobile-efl secure-storage::tethering rw---- ------
ug-setting-mobile-efl connman rw---- ------
ug-setting-mobile-efl connman::get rw---- ------
ug-setting-mobile-efl net-config rw---- ------
ug-setting-mobile-efl tethering::dbus-access rw---- ------
ug-setting-mobile-efl ug-setting-mobileap-efl rw---- ------
ug-setting-mobile-efl system::vconf_network rw---- ------
ug-setting-mobile-efl system::vconf_system r----- ------
ug-setting-mobile-efl telephony_framework::vconf r----- ------
ug-setting-mobile-efl telephony_framework::api_ps_public rw---- ------
