ug-setting-mobileap-efl mobileap-agent rw---- ------
ug-setting-mobileap-efl system::homedir rwxat ------
ug-setting-mobileap-efl system::vconf rwxat ------
ug-setting-mobileap-efl pulseaudio rwxat ------
ug-setting-mobileap-efl org.tizen.indicator -w---- ------
ug-setting-mobileap-efl dbus rwx--- ------
ug-setting-mobileap-efl secure-storage rw---- ------
ug-setting-mobileap-efl secure-storage::tethering rw---- ------
ug-setting-mobileap-efl connman rw---- ------
ug-setting-mobileap-efl connman::get rw---- ------
ug-setting-mobileap-efl net-config rw---- ------
ug-setting-mobileap-efl tethering::dbus-access rw---- ------
ug-setting-mobileap-efl ug-setting-mobileap-efl rw---- ------
ug-setting-mobileap-efl system::vconf_network rw---- ------
ug-setting-mobileap-efl system::vconf_system r----- ------
ug-setting-mobileap-efl telephony_framework::vconf r----- ------
ug-setting-mobileap-efl telephony_framework::api_ps_public rw---- ------
ug-setting-mobileap-efl ui-gadget::client rw---- ------
ui-gadget::client ug-setting-mobileap-efl rw---- ------
