#define TETH_ENTRYPASSWORDVIEW_FIELD_MIN_MAX 0 66
#define RENAME_POPUP_ENTRY_2BUTTON_BG_MIN 0 291
#define POPUP_WITH_LANDSCAPE 0 200
#define LANDSCAPE_CONTENT 0 50


#define TETH_POPUP_PAD_W 0
#define TETH_POPUP_PAD_H 16

#define POPUP_HEIGHT_LANDSCAPE 50
#define POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC 66
#define POPUP_WITH_2_GL_ITEMS 200

#define POPUP_CHECK_VIEW_LAYOUT_MIN_INC 0 165
#define POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC 0 100
#define POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC 0 27
#define POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC 38 38

collections {
	base_scale: 1.8;
	group { name: "popup_checkview_layout";
		parts {
			part { name: "bg";
				scale: 1;
				type: SPACER;
				description {
					state: "default" 0.0;
					min: POPUP_CHECK_VIEW_LAYOUT_MIN_INC;
					fixed: 1 0;
				}
			}
			part { name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					fixed: 1 0;
					min: POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 0.0;
						to: "check";
					}
					color: 0 255 0 1;
				}
			}
			part { name: "check";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC;
					fixed: 1 1;
					rel1 {
						relative: 0.0 1.0;
						to: "pad_b";
						offset: 15 0;
					}
					rel2 {
						relative: 1.0 0.0;
						to_y: "pad_b";
					}
				}
			}
			part { name: "elm.swallow.end";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 0.5;
					min: POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC;
					fixed: 1 1;
					rel1.to: check;
					rel2.to: check;
				}
			}
			part { name: "pad_b";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
		}
	}
	group {
		name: "entry_style";
		parts {
			part {
				name: "base";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
				}
			}
			part { name: "pad_l";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: TETH_POPUP_PAD_W 0;
					rel1 {
						relative: 0.0 0.0;
						to: "base";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "base";
					}
					align: 0.0 0.0;
				}
			}
			part { name: "pad_r";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: TETH_POPUP_PAD_W 0;
					fixed: 0 0;
					rel1 {
						relative: 1.0 0.0;
						to: "base";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "base";
					}
					align: 1.0 0.0;
				}
			}
			part { name: "entry_part";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
					align: 0.0 0.0;
					rel1{
						relative: 1.0 0.0 ;
						to_x: "pad_l";
					}
					rel2{
						relative: 0.0 1.0;
						to_x: "pad_r";
					}
				}
			}
		}
	}
	group { name: "rename_device_portrait";
		parts {
			part {
				name: "base";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: RENAME_POPUP_ENTRY_2BUTTON_BG_MIN;
					fixed: 1 0;
				}
			}
			part {
				name: "content_top_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 15;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0;
						to_x: "base";
					}
					rel2 {
						relative: 1.0 0.0;
						to_x: "base";
					}
				}
			}
			part {
				name: "content_left_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 {
						to: "base";
						relative: 0.0 0.0;
					}
					rel2 {
						to: "base";
						relative: 0.0 1.0;
					}
				}
			}
			part {
				name: "content_right_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 {
						to: "base";
						relative: 1.0 0.0;
					}
					rel2 {
						to: "base";
						relative: 1.0 1.0;
					}
				}
			}
			part {
				name: "content_bottom_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 15;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 {
						relative: 1.0 0.0;
						to_x: "base";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "base";
					}
				}
			}
			part {
				name: "content_field";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 96;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1 {
						relative: 0.0 1.0;
						to: "content_top_padding";
					}
					rel2.to: "content_top_padding";
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 96;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1.to: "content_field";
					rel2.to: "content_field";
				}
			}
			part {
				name: "end_top_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 {
						to: "content_field";
						relative: 0.0 1.0;
					}
					rel2.to: "content_field";
				}
			}
			part {
				name: "end_field";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 150;
					fixed: 0 0;
					align: 0.0 0.0;
					rel1 {
						to_x: "content_left_padding";
						to_y: "end_top_padding";
						relative: 1.0 1.0;
					}
					rel2 {
						to_x: "content_right_padding";
						to_y: "base";
						relative : 0.0 1.0;
					}
				}
			}
			part {
				name: "elm.swallow.end";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1.to: "end_field";
					rel2.to: "end_field";
				}
			}
		}
	}
	group {
		name: "rename_device_landscape";
		inherit: "rename_device_portrait";
		parts {
			part {
			name: "base";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: POPUP_WITH_LANDSCAPE;
				fixed: 1 0;
			}
		}
			part {
				name: "end_field";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: LANDSCAPE_CONTENT;
					fixed: 0 0;
					align: 0.0 0.0;
					rel1 {
						to: "end_top_padding";
						relative: 0.0 1.0;
					}
					rel2.to: "end_top_padding";
				}
			}
			part {
				name: "elm.swallow.end";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1.to: "end_field";
					rel2.to: "end_field";
				}
			}
		}
	}
	group {
		name: "rename_device_ly";
		parts {
			part {
				name:"pad_t";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					align: 0.5 0.0;
					fixed: 0 1;
					rel2.relative: 1.0 0.0;
				}
			}
			part {
				name:"elm.swallow.layout";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					min: 0 POPUP_WITH_2_GL_ITEMS;
					align: 0.5 1.0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}

			part {
				name:"pad_b";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 1.0;
					min: 0 0;
					fixed: 0 1;
					rel1.relative: 0.0 1.0;
				}
			}

			part {
				name: "pad_l";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 0 0;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
				 }
			}

			part {
				name: "pad_r";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 0 0;
					align: 1.0 0.0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
		}
	}
	group { name: "editfield_layout";
		parts {
			part { name: "bg";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
				min : 0 250;
				}
			}	
			part { name: "top_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 15;
					fixed : 0 1;
					rel1 {
						relative: 0 0;
						to: "bg";
					}
					rel2 {
						relative: 1 0;
						to: "bg";
					}
				}
			}
			part { name: "bg_entry";
				type: SPACER;
				scale:1;
				description { state: "default" 0.0;
					min: 0 66;
					fixed : 0 1;
					rel1 {
						relative: 0.0 0.0;
						to: "top_padding";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "top_padding";
					}
					align: 0.5 0;
				}
			}
			part { name: "entry_part";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "bg_entry";
					rel2.to: "bg_entry";
					align: 0.5 0.5;
				}
			}
			part { name : "btm_pad";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 15;
					fixed : 0 1;
					rel1 {
						relative: 0.0 1.0;
						to: "bg_entry";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "bg_entry";
					}
					align: 0 0;
				}
			}
			part { name : "description";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 100;
					rel1 {
						relative: 0.0 1.0;
						to: "btm_pad";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "bg";
					}
					align: 0 0;
				}
			}
		}
	}
}
#undef TETH_ENTRYPASSWORDVIEW_FIELD_MIN_MAX
#undef RENAME_POPUP_ENTRY_2BUTTON_BG_MIN
#undef POPUP_WITH_LANDSCAPE
#undef LANDSCAPE_CONTENT
